# Define ENV variables for test environment
DATABASE_URL="postgres://postgres:db_password@db/dbt_assistant_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f35ec69afc49f46c10d3d38228d569c5bd73b17f9ce973135ead5acb6e3c4dcc"
